name: Build DupLoss-2 Conda Packages

on:
  push:
    branches: [ main ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          python-version: 3.11
          activate-environment: base

      - name: Install conda-build
        run: conda install conda-build anaconda-client

      - name: Set binary URL
        run: |
          if [[ "$RUNNER_OS" == "Linux" ]]; then
            echo "BINARY_URL=https://raw.githubusercontent.com/Bansal-CompBioLab/DupLoss-2/main/Executables/DupLoss-2.linux" >> $GITHUB_ENV
          elif [[ "$RUNNER_OS" == "macOS" ]]; then
            echo "BINARY_URL=https://raw.githubusercontent.com/Bansal-CompBioLab/DupLoss-2/main/Executables/DupLoss-2.mac" >> $GITHUB_ENV
          elif [[ "$RUNNER_OS" == "Windows" ]]; then
            echo "BINARY_URL=https://raw.githubusercontent.com/Bansal-CompBioLab/DupLoss-2/main/Executables/DupLoss-2.win" >> $GITHUB_ENV
          fi

      - name: Update meta.yaml
        run: sed -i "s|<BINARY_URL>|$BINARY_URL|" duploss2-conda/meta.yaml

      - name: Build conda package
        run: conda-build duploss2-conda/

      - name: Upload to Anaconda Cloud
        env:
          ANACONDA_API_TOKEN: ${{ secrets.ANACONDA_API_TOKEN }}
        run: |
          conda install anaconda-client
          conda upload /home/runner/miniconda3/conda-bld/*/*.tar.bz2 --user your-conda-username --label main --force
